# Quoridor

./: README.md  build.gradle  codecov.yml  settings.gradle
.circleci/: config.yml
.coverage/: jacocoReport.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Box.java  Game.java  GameBoard.java  Pawn.java  Player.java
src/main/java/it/units/sdm/quoridor/: ClientStarter.java  ServerStarter.java  Starter.java
src/main/java/it/units/sdm/quoridor/GUI/: BorderManager.java  DialogManager.java  GUIConstants.java  GameActionHandler.java  GameBoardGUI.java  GameBoardGUILayoutManager.java  GameBoardPanel.java  GameBoardPanelLayoutManager.java  GameController.java  GameEventListener.java  GameGUI.java  GameView.java  PanelManager.java  PanelsManager.java
src/main/java/it/units/sdm/quoridor/GUI/button/: CancelButton.java  HelpButton.java  MoveButton.java  OrientationButton.java  PlaceWallButton.java  QuitButton.java
src/main/java/it/units/sdm/quoridor/GUI/buttons/: CancelButton.java  HelpButton.java  MoveButton.java  OrientationButton.java  PlaceWallButton.java  QuitButton.java
src/main/java/it/units/sdm/quoridor/GUI/controller/: GameActionHandler.java  GameController.java
src/main/java/it/units/sdm/quoridor/GUI/dialogs/: DialogComponent.java  DialogView.java  GameFinishedDialogComponent.java  GameFinishedDialogView.java  HelpDialogComponent.java  HelpDialogView.java  NotificationDialogComponent.java  NotificationDialogView.java  QuitDialogComponent.java  QuitDialogView.java
src/main/java/it/units/sdm/quoridor/GUI/managers/: BorderManager.java  (+7 more)
src/main/java/it/units/sdm/quoridor/cli/: GameBoardStringBuilder.java  GameStringBuilder.java  StatisticsCounter.java
src/main/java/it/units/sdm/quoridor/controller/: StatisticsCounter.java
src/main/java/it/units/sdm/quoridor/exceptions/: BuilderException.java  FactoryException.java  InvalidActionException.java  InvalidParameterException.java  InvalidPawnMovementException.java  InvalidWallPlacementException.java  NotAdjacentTilesException.java  NumberOfWallsBelowZeroException.java  OutOfGameBoardException.java  ParserException.java  QuoridorException.java  QuoridorRuntimeException.java  QuoridorServerException.java
src/main/java/it/units/sdm/quoridor/gui/: BorderManager.java  DialogManager.java  GUIConstants.java  GameBoardGUI.java  GameBoardGUILayoutManager.java  GameController.java  GameGUI.java
src/main/java/it/units/sdm/quoridor/model/: AbstractGame.java  AbstractGameBoard.java  AbstractPawn.java  AbstractTile.java  Game.java  GameBoard.java  Pawn.java  PawnAppearance.java  Player.java  Tile.java  Wall.java
src/main/java/it/units/sdm/quoridor/movemanager/: Action.java  ActionChecker.java  GameActionManager.java  PathExistenceChecker.java  PawnMovementChecker.java  PawnMover.java  WallPlacementChecker.java  WallPlacer.java
src/main/java/it/units/sdm/quoridor/server/: Client.java  Logger.java  QuoridorServer.java  ServerProtocolCommands.java
src/main/java/it/units/sdm/quoridor/utils/: ActionController.java  Color.java  Direction.java  Directions.java  FlatColorButton.java  GUIConstants.java  Pair.java  Position.java  TargetTiles.java  WallOrientation.java
src/main/java/it/units/sdm/quoridor/view/: PawnAppearance.java
src/test/java/: BuilderTest.java  CLIGameEngineTest.java  EngineFactoryTest.java  ExceptionTest.java  GameActionManagerTest.java  GameBoardStringBuilderTest.java  GameBoardTest.java  GameGUIActionManagerTest.java  GameStringBuilderTest.java  GameTest.java  InformationStringBuilderTest.java  MovePawnCheckerTest.java  MovePawnTest.java  PathExistenceCheckerTest.java  PathTest.java  PawnMovementCheckerTest.java  PawnTest.java  PlaceWallTest.java  PlayerMovePawnTest.java  PlayerPlaceWallTest.java  QuoridorServerTest.java  ServerStandardCLIQuoridorGameEngineTest.java  ServerStandardGUIQuoridorGameEngineTest.java  StandardCLIQuoridorGameEngineTest.java  StandardGUIQuoridorGameEngineTest.java  StandardQuoridorParserTest.java  StatisticsCounterTest.java  TestBox.java  TileTest.java  WallPlacementCheckerTest.java  WallPlacerTest.java  WallTest.java  WallsTest.java
src/test/java/testDoubles/: MockGameActionManager.java  MockGameBoard.java  MockQuoridorServer.java  SpyServerStandardCLIQuoridorGameEngine.java  SpyServerStandardGUIQuoridorGameEngine.java  SpyStandardCLIQuoridorGameEngine.java  SpyStandardGUIQuoridorGameEngine.java  StubAction.java  StubActionChecker.java  StubGame.java  StubPawn.java  StubQuoridorParser.java  StubServerStandardCLIQuoridorGameEngine.java  StubServerStandardGUIQuoridorGameEngine.java  StubStandardCLIQuoridorGameEngine.java  StubStandardGUIQuoridorGameEngine.java  StubTile.java
(+143 files in other folders)
