plugins {
    id 'java'
    id 'jacoco'
}

group = 'it.units.sdm.in20'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

// --- BUILD ---
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// --- RUN ---
tasks.withType(JavaExec).configureEach {
    javaLauncher = javaToolchains.launcherFor {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    testImplementation("com.github.stefanbirkner:system-lambda:1.2.1")
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test

    reports {
        xml.required = true
        xml.outputLocation = file(".coverage/jacocoReport.xml")
        html.required = false
    }
}

// ----

def createRunTask(String name, String mainClassName, String desc) {
    tasks.register(name, JavaExec) {
        group = "application"
        description = desc
        mainClass.set("it.units.sdm.quoridor." + mainClassName)
        classpath = sourceSets.main.runtimeClasspath
        standardInput = System.in
        logging.captureStandardOutput(LogLevel.QUIET)
        systemProperty 'org.gradle.console', 'plain'
    }
}

createRunTask('runLocal', 'Starter', 'Runs a local game')
createRunTask('runServer', 'ServerStarter', 'Runs the quoridor server')
createRunTask('runClient', 'ClientStarter', 'Runs a quoridor client')